# studyclass-project

./: .gitignore
studyclass-content/: pom.xml
studyclass-content/studyclass-content-api/: pom.xml
studyclass-content/studyclass-content-api/src/main/java/com/studyclass/: ContentApplication.java
studyclass-content/studyclass-content-api/src/main/java/com/studyclass/content/api/: CourseBaseInfoController.java  CourseCategoryController.java
studyclass-content/studyclass-content-api/src/main/resources/: bootstrap.yml
studyclass-content/studyclass-content-model/: pom.xml
studyclass-content/studyclass-content-model/src/main/java/com/studyclass/content/model/po/: CourseBase.java  (+7 more)
studyclass-content/studyclass-content-service/: pom.xml
studyclass-content/studyclass-content-service/src/main/java/com/studyclass/content/config/: MybatisPlusConfig.java
studyclass-content/studyclass-content-service/src/main/java/com/studyclass/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
studyclass-content/studyclass-content-service/src/test/resources/: bootstrap.yml
studyclass-plus-system/: pom.xml
studyclass-plus-system/studyclass-plus-system-api/: pom.xml
studyclass-plus-system/studyclass-plus-system-api/src/main/java/com/studyclass/system/: SystemApplication.java
studyclass-plus-system/studyclass-plus-system-model/: pom.xml
studyclass-plus-system/studyclass-plus-system-service/: pom.xml
(+20 files in other folders)
