<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>studyclass-parent</artifactId>
		<groupId>com.studyclass</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../studyclass-parent</relativePath>
	</parent>

	<packaging>pom</packaging>

	<artifactId>studyclass-content</artifactId>

	<!--模块聚合-->
	<modules>
		<module>studyclass-content-model</module>
		<module>studyclass-content-service</module>
		<module>studyclass-content-api</module>
	</modules>
</project>
